{
  "name": "testashwin",
  "version": "2.0.1",
  "description": "Just a test",
  "main": "./index.json",
  "files": [
    "index.json"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node lib/build.js",
    "prepublish": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "countries-list": "^2.5.5",
    "intl-tel-input": "^17.0.3",
    "libphonenumber-js": "^1.7.55",
    "us-area-codes": "^1.0.0"
  }
}
